# Well-Log-Recognition

./: .gitignore  README.md
ComputerVision/: pom.xml
ComputerVision/src/legacy/: Configurator.fxml  Instructions.fxml  MainMenu.fxml
ComputerVision/src/legacy/sample/: AnalysisKeywords.java  AnalysisKeywordsTest.java  AnalysisMicrosoftAzure.java  AnalysisMicrosoftAzureTest.java  ApplyKeywordCorrections.java  Configurator.java  Controller.java  Instructions.java  MainMenu.java  MainProgram.java
ComputerVision/src/legacy/sample/Classes/: Scan.java  ScanPair.java
ComputerVision/src/legacy/sample/Utility/: ImageUtils.java  Utils.java
ComputerVision/src/main/java/louisiana/: Controller.java  DisplayImageTesting.java  Execute.java  Main.java  MenuController.java  Utils.java
ComputerVision/src/main/java/louisiana/Analysis/: AES.java  ApplyKeywordCorrections.java  MsAzureInstance.java  MsAzureObject.java
ComputerVision/src/main/java/louisiana/Classes/: IdLogPair.java  ReferenceTargetPair.java
ComputerVision/src/main/java/sample/: AnalysisKeywords.java  AnalysisMicrosoftAzure.java  ApplyKeywordCorrections.java  Configurator.fxml  Configurator.java  Configurator_TMP.fxml  Controller.java  DefaultScan.java  ImageUtils.java  Instructions.java  Main.java  MainMenu.fxml  MainMenu.java  ScanConfigurator.java  ScanProperties.java  Utils.java
ComputerVision/src/main/java/sample/Classes/: Scan.java  ScanPair.java  ScanProperties.java  ScanTargetPair.java
ComputerVision/src/main/java/sample/Utility/: ImageUtils.java  Utils.java
ComputerVision/src/main/resources/: ApplyImageCorrections.fxml  DisplayImageTesting.fxml  MainMenu.fxml  Menu.fxml  strings.properties
ComputerVision/src/sample/: Configuration.fxml  Configuration.java  ConfigurationController.java  Configurator.fxml  Configurator.java  Controller.java  DefaultScan.java  Main.java  MainMenu.fxml  MainMenu.java  MainMenuController.java  ScanConfigurator.fxml  ScanConfigurator.java
ComputerVision/src/test/java/louisiana/: MainTest.java
ComputerVision/src/test/java/louisiana/Analysis/: MsAzureInstanceTest.java
ComputerVision/src/test/java/louisiana/Classes/: ReferenceTargetPairTest.java
ComputerVision/src/test/java/sample/: AnalysisKeywordsTest.java  AnalysisMicrosoftAzureTest.java
